spring.application.name=Resume and Job Tracking
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_tracker
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true